# idea-flyme-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlutterContext.java  FlutterTemplateProvider.java
src/main/java/action/: ActionGroup.java  CreateFeatureAction.java  CreateNativePluginAction.java  CreatePackageAction.java  CreatePageAction.java  CreateProjectAction.java  CreateUseCaseAction.java
src/main/java/constant/: Constant.java
src/main/java/main/constant/: Constant.java
src/main/java/main/utils/: ProjectUtils.java
src/main/java/snippet/: FlutterContext.java  FlutterTemplateProvider.java
src/main/java/utils/: ProjectUtils.java
src/main/resources/templates/: Dart.xml  Flutter.xml
