plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'online.zero2hero'
version '0.1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.samskivert:jmustache:1.15'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '192.7142.36'
    version '191.8026.42'
    type 'IC'
    plugins 'android'
}
runIde {
    ideDirectory '/Applications/Android Studio.app/Contents'
}
publishPlugin {
    token 'perm:bWF5YmV3YWl0eW91.OTItMTkxMg==.8yWliZ47AGQWs0vp20GUG0EXv4RuR9'
    channels 'stable'
}
patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
    changeNotes """
        add Android Studio 3.5.2 supported.
    """
}
