plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'online.zero2hero'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.2'
}
publishPlugin {
    token 'perm:bWF5YmV3YWl0eW91.OTItMTkxMg==.8yWliZ47AGQWs0vp20GUG0EXv4RuR9'
    channels 'nightly'
}
patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
    changeNotes """
    """
}